# SpringBoot

sbb/: build.gradle  testdb.mv.db  testdb.trace.db
sbb/src/main/java/com/mysite/sbb/: Answer.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java
sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/templates/: form_errors.html  layout.html  question_detail.html  question_form.html  question_list.html
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
springBoot/: build.gradle
springBoot/src/main/java/com/example/firstproject/controller/: ArticleController.java  FirstController.java
springBoot/src/main/java/com/example/firstproject/dto/: ArticleForm.java
springBoot/src/main/java/com/example/firstproject/entity/: Article.java
springBoot/src/main/java/com/example/springboot/: HelloController.java  HelloLombok.java
springBoot/src/main/resources/: application.properties
springBoot/src/main/resources/static/: hello.html
springBoot/src/main/resources/templates/: goodbye.mustache  greetings.mustache
springBoot/src/main/resources/templates/layouts/: footer.mustache  header.mustache
