plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // developmentOnly 개발 모드에서만 작동
    compileOnly 'org.projectlombok:lombok' // 해당 라이브러리가 컴파일 단계에서만 필요한 경우에 사용한다.
    annotationProcessor 'org.projectlombok:lombok' // 컴파일 단계에서 애너테이션을 분석하고 처리하기 위해 사용한다.
}

tasks.named('test') {
    useJUnitPlatform()
}
