# h2 DB, ? ??? ?? ??
## http://localhost:8080/h2-console/? ??? ? ?? ??
### JDBC URL? ??????, ?? ???? ctrl + F -> jdbc? ?? ?? ???? ??. (Database available at 'jdbc:h2:mem:04dfdff7-353e-4a67-be45-be8bc109eed9')
spring.h2.console.enabled=true
